# FileSharingCollab

./: .gitignore  README.md  SECURITY.md
backend/: .env.example  build.gradle  settings.gradle
backend/src/main/java/com/filesharing/backend/: BackendApplication.java
backend/src/main/java/com/filesharing/backend/config/: OpenApiConfig.java  WebSecurityConfig.java
backend/src/main/java/com/filesharing/backend/controller/: AuthController.java  FileController.java
backend/src/main/java/com/filesharing/backend/dto/: BatchDownloadRequest.java  FileDto.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  RenameFileRequest.java
backend/src/main/java/com/filesharing/backend/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/com/filesharing/backend/model/: FileEntity.java  User.java
backend/src/main/java/com/filesharing/backend/repository/: FileRepository.java  UserRepository.java
backend/src/main/java/com/filesharing/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/filesharing/backend/service/: FileService.java  UserService.java
backend/src/main/java/com/filesharing/backend/service/impl/: FileServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  (+1 more)
(+12 files in other folders)
